<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master</title>
    <title>develop</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 一、快捷导航 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！修改一下&nbsp;&nbsp;</li>
                    <li>
                        <a href="" class="login">请登录</a>&nbsp;&nbsp;
                        <a href="" class="red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="">我的订单</a></li>
                    <li class="space"></li>

                    <li class="icon">
                        <a href="">我的品优购</a>
                    </li>
                    <li class="space"></li>

                    <li><a href="">品优购会员</a></li>
                    <li class="space"></li>

                    <li><a href="">企业采购</a></li>
                    <li class="space"></li>

                    <li class="icon">
                        <a href="">关注品优购</a>

                    </li>
                    <li class="space"></li>

                    <li class="icon">
                        <a href="">客户服务</a>

                    </li>
                    <li class="space"></li>

                    <li class="icon">
                        <a href="">网站导航</a>

                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!--二、 头部 -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <!--按照seo的要求 h1>a  a里有文字-->
            <h1>
                <!-- title是为了使鼠标放置的时候，显示官网等文字 -->
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="text" placeholder="请输入搜索内容……">
            <button>搜索</button>
        </div>
        <!-- 热点词模块 -->
        <div class="hotwords">
            <ul>
                <li class="red"><a href="">优惠购首发</a></li>
                <li><a href="">亿元优惠</a></li>
                <li><a href="">9.9元团购</a></li>
                <li><a href="">满99减30</a></li>
                <li><a href="">办公用品</a></li>
                <li><a href="">电脑</a></li>
                <li><a href="">通信</a></li>
            </ul>
        </div>
        <!-- 我的购物车 -->
        <div class="shopcar">
            我的购物车
        </div>
    </header>
    <!-- 三、内容导航 -->
    <nav class="nav">
        <div class="w">
            <!-- 商品展示 -->
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="">图书、音像</a></li>
                        <li><a href="">家用电器</a></li>
                        <li><a href="">手机数码</a></li>
                        <li><a href="">电脑办公</a></li>
                        <li><a href="">家具家居</a></li>
                        <li><a href="">服饰内衣</a></li>
                        <li><a href="">化妆</a></li>
                        <li><a href="">运动健康</a></li>
                        <li><a href="">汽车用品</a></li>
                        <li><a href="">彩票旅行</a></li>
                        <li><a href="">理财众筹</a></li>
                        <!-- <li><a href="">母婴玩具</a></li>
                        <li><a href="">箱包</a></li>
                        <li><a href="">运动户外</a></li>
                        <li><a href="">箱包</a></li> -->
                    </ul>
                </div>

            </div>
            <!-- 导航栏 -->
            <div class="navitems">
                <ul>
                    <li><a href="">服装城</a> </li>
                    <li><a href="">美妆馆</a> </li>
                    <li><a href="">传智超市</a></li>
                    <li><a href="">全球购</a> </li>
                    <li><a href="">闪购</a> </li>
                    <li><a href="">团购</a> </li>
                    <li><a href="">拍卖</a> </li>
                    <li><a href="">有趣</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 四、主体部分 -->
    <div class="w">
        <div class="main ">
            <div class="lunbo">
                <ul>
                    <li><img src="upload/banner2.jpg" alt=""></li>
                </ul>
            </div>
            <div class="news">
                <div class="kuaibao">
                    <dl>
                        <dt>品优购快报 <span><a href="">更多</a> </span></dt>
                        <dd><span class="bold">[特惠]</span>备战开学季 全民半价购数码备战开学季 全民半价购数码</dd>
                        <dd><span class="bold">[特惠]</span>备战开学季 全民半价购数码备战开学季 全民半价购数码</dd>
                        <dd><span class="bold">[特惠]</span>备战开学季 全民半价购数码备战开学季 全民半价购数码</dd>
                        <dd><span class="bold">[特惠]</span>备战开学季 全民半价购数码</dd>
                        <dd><span class="bold">[特惠]</span>备战开学季 全民半价购数码</dd>
                    </dl>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <!-- i放图标 p放文字 给li加文字居中 -->
                            <i></i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargin">
                    <img src="upload/ad.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 五、推荐模块 -->
    <div class="recommend w">
        <div class="recom-hd">
            <img src="images/clock.png" alt="">
            <p>今日推荐</p>
        </div>
        <div class="recom-bd">
            <ul>
                <li><a href=""><img src="upload/today01.png" alt=""> </a></li>
                <li><a href=""><img src="upload/today02.png" alt=""></a></li>
                <li><a href=""><img src="upload/today03.png" alt=""></a></li>
                <li><a href=""><img src="upload/today04.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 楼层区 -->
    <div class="floor">
        <!-- 家电 -->
        <div class="w jiadian">
            <div class="box-hd">
                <h3>家用电器</h3>
                <ul>
                    <li><a href="">热门</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">生活电器</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">厨房电器</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">空气净水</a></li>
                </ul>
            </div>
            <div class="box-bd">
                <div class="left">
                    <div class="hd">
                        <ul>
                            <li><a href="">节能补贴</a> </li>
                            <li><a href="">4k电视</a></li>
                            <li><a href="">空气净化器</a></li>
                            <li><a href="">电饭煲</a></li>
                            <li><a href="">滚筒洗衣机</a></li>
                            <li><a href="">电热水器</a></li>
                        </ul>
                    </div>
                    <div class="bd">
                        <img src="upload/floor-1-1.png" alt="">
                    </div>
                </div>
                <div class="center">
                    <ul>
                        <li><img src="upload/floor-1-b01.png" alt=""></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="r-left">
                        <ul>
                            <li><img src="upload/floor-1-2.png" alt=""></li>
                            <li><img src="upload/floor-1-3.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="r-center">
                        <img src="upload/floor-1-4.png" alt="">
                    </div>
                    <div class="r-right">
                        <ul>
                            <li><img src="upload/floor-1-5.png" alt=""></li>
                            <li><img src="upload/floor-1-6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手机通讯 -->
        <div class="w jiadian">
            <div class="box-hd">
                <h3>手机通讯</h3>
                <ul>
                    <li><a href="">热门</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">生活电器</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">厨房电器</a></li>
                    <li><a href="">大家电</a></li>
                    <li><a href="">空气净水</a></li>
                </ul>
            </div>
            <div class="box-bd">
                <div class="left">
                    <div class="hd">
                        <ul>
                            <li><a href="">节能补贴</a> </li>
                            <li><a href="">4k电视</a></li>
                            <li><a href="">空气净化器</a></li>
                            <li><a href="">电饭煲</a></li>
                            <li><a href="">滚筒洗衣机</a></li>
                            <li><a href="">电热水器</a></li>
                        </ul>
                    </div>
                    <div class="bd">
                        <img src="upload/floor-1-1.png" alt="">
                    </div>
                </div>
                <div class="center">
                    <ul>
                        <li><img src="upload/floor-1-b01.png" alt=""></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="r-left">
                        <ul>
                            <li><img src="upload/floor-1-2.png" alt=""></li>
                            <li><img src="upload/floor-1-3.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="r-center">
                        <img src="upload/floor-1-4.png" alt="">
                    </div>
                    <div class="r-right">
                        <ul>
                            <li><img src="upload/floor-1-5.png" alt=""></li>
                            <li><img src="upload/floor-1-6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li><a href="">
                            <h5 class="icon"></h5>
                            <div class="slogan">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <!-- 京东的这里的logo用的h5标签 -->
                            <h5 class="icon"></h5>
                            <div class="slogan">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </a>
                    </li>
                    <li><a href="">
                            <h5 class="icon"></h5>
                            <div class="slogan">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </a>
                    </li>
                    <li><a href="">
                            <h5 class="icon"></h5>
                            <div class="slogan">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <h5 class="icon"></h5>
                            <div class="slogan">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mod_message">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行</dd>
                    <dd>购物指南</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行</dd>
                    <dd>购物指南</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行</dd>
                    <dd>购物指南</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行</dd>
                    <dd>购物指南</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行</dd>
                    <dd>购物指南</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行</dd>
                    <dd>购物指南</dd>
                </dl>
            </div>
            <div class="mod_footer">
                <div class="links">
                    <ul>
                        <li>关于我们</li>
                        <li>联系我么</li>
                        <li>关于我们</li>
                        <li>联系我么</li>
                        <li>关于我们</li>
                        <li>联系我么</li>
                        <li>关于我们</li>
                        <li>联系我么</li>
                        <li>关于我们</li>
                        <li>联系我么</li>
                        <li>关于我们</li>
                        <li>联系我么</li>
                    </ul>

                </div>
                <br>
                <h5 class="address">地址：北京市昌平区建材城西路金燕龙把弄楼一层 右边：1000096&nbsp;电话：400-618-4000 传真：010-82935100</h5>
                <h5 class="copyright">京ICP备08001421号京公网安备110108007702</h5>
            </div>
        </div>
    </footer>
</body>

</html>